{
  "name": "Page & Voice Audiobook Reader",
  "short_name": "Page & Voice",
  "description": "Read a PDF and listen to audiobook lessons together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#f4efe4",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
